@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
  background: linear-gradient(to right, #dee2e6, #f8f9fa);
  margin: 0;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  color: #212529;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: #343a40;
  color: white;
  padding: 2rem 1rem;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.sidebar h3 {
  margin-top: 0;
  font-size: 1.5rem;
  text-align: center;
  color: #61dafb;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
}

.sidebar li {
  margin: 1rem 0;
}

.sidebar a {
  color: #ccc;
  text-decoration: none;
  font-weight: 500;
  display: block;
  padding: 0.3rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.sidebar a:hover {
  background-color: #495057;
  color: white;
}

.main-content {
  flex-grow: 1;
  padding: 3rem;
  background-color: #f8f9fa;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

input {
  padding: 0.6rem 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  flex: 1 1 200px;
  transition: border 0.2s ease;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

button {
  padding: 0.6rem 1.2rem;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.customer-card {
  background: linear-gradient(135deg, #ffffff, #f1f3f5);
  border: 1px solid #ced4da;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
